# DataCleaningPortal

./: .gitignore  ADDPerformance.csproj  ADDPerformance.sln  ImportResult.cs  Program.cs  README.md  appsettings.json  build_log.txt  restore_log.txt
Areas/Identity/Data/: userContext.cs
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
CheckingXunit/: CheckingXunit.csproj  UnitTest1.cs
Controllers/: ADD_CKController.cs  ByTourCodesController.cs  CorporateSalesController.cs  DateMastersController.cs  DestinationsController.cs  HomeController.cs  OnlineSalesController.cs  REV_USDController.cs
Data/: DBContext.cs
FileStore/: AddCKIN upload Template.csv  ByTourCode upload Template.csv  CorpSales upload Template.csv  Dest upload Template.csv  Rev upload Template.csv
Helpers/: Keys.cs
Migrations/: 20260111181502_ReSyncIdentity.Designer.cs  20260111181502_ReSyncIdentity.cs  userContextModelSnapshot.cs
Migrations/DB/: 20230926112254_initContext.Designer.cs  20230926112254_initContext.cs  20260111115631_init.Designer.cs  20260111115631_init.cs  DBContextModelSnapshot.cs
Models/: ADD_CK.cs  AuditTrail.cs  ByTourCode.cs  CorporateSales.cs  DateMaster.cs  Destinations.cs  ErrorViewModel.cs  FileUploadDto.cs  OnlineSales.cs  REV_USD.cs  ReadFromTable.cs  Status.cs  Uploads.cs
Properties/: launchSettings.json
Services/: AddCkService.cs  IAddCkService.cs
Tests/: AddCkControllerTests.cs  HomeControllerTests.cs  OnlineSalesControllerTests.cs  Tests.csproj  UnitTest1.cs
tools/: test_api_crud.ps1  test_endpoints.ps1  test_endpoints_auth.ps1
wwwroot/css/: style.css
wwwroot/plugins/datatables-searchbuilder/css/: searchBuilder.bootstrap4.css.bak
wwwroot/plugins/filterizr/: filterizr.min.js
wwwroot/swagger/: custom-swagger.css
